# This is an example properties file to support the configuration 
# of a thesaurus data repository where it services the thesaurus
# web service. 
#
# In this example the RDF software used for the thesaurus data 
# repository happens to be Sesame, hence the parameter names
# and values are specific to Sesame (i.e. Sesame uses the notion 
# of 'Sail's and rules files to support data inferencing, plus it uses a 
# relational database backend for RDF data storage). For this 
# particular use of Sesame we specify a Mysql relational database
# backend, and for java connectivity to the database we therefore
# have to specify JDBC connection parameters.
#
# Other similar properties files should follow a similar approach to 
# expressing configuration parameters for any other RDF repositories used.

# SESAME configuration 


syncSail=org.openrdf.sesame.sailimpl.sync.SyncRdfSchemaRepository
permSail =org.openrdf.sesame.sailimpl.rdbms.RdfSchemaRepository
databaseid=rdbms-skos4-db
databasename=SKOS Inferencing Test DB4
rulefile=entailment-skos-core-20040228.xml

# MYSQL configuration - database properties for 
# JDBC connections to the mysql backend

jdbc_driver=org.gjt.mm.mysql.Driver
jdbc_conn_url=jdbc:mysql://127.0.0.1:3306/thes_inf_testdb
jdbc_username=thes_admin
jdbc_passwd=
